\documentclass[12pt, a4paper]{article}
\usepackage[top=1.0in, bottom=1.0in, left=0.8in, right=0.8in]{geometry}

\setlength{\parskip}{\baselineskip}%
\setlength{\parindent}{0pt}%
\usepackage[]{graphicx}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{relsize}
\usepackage{cprotect}
\usepackage{amsmath, amsfonts}
\usepackage{siunitx}
\usepackage{mathrsfs}
\usepackage{framed}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{float}
\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{advdate}
\usepackage{multicol}
\newlist{notes}{enumerate}{1}
\setlist[notes]{label=\textbf{Note:} ,leftmargin=*}

\newlist{hints}{enumerate}{1}
\setlist[hints]{label=\textbf{Hint:} ,leftmargin=*}

\usepackage{xcolor}
\usepackage{color}
\definecolor{com1}{RGB}{125,125,125}
\definecolor{comment}{RGB}{140,115,115}
\definecolor{numbering}{rgb}{0.2,0.2,0.2}
\definecolor{key}{RGB}{0,0,180}
\definecolor{in}{RGB}{0,100,0}
\definecolor{out}{RGB}{100,30,30}
\definecolor{bg}{RGB}{245,245,245}
\definecolor{bgLight}{RGB}{250,250,250}
\definecolor{string}{RGB}{0,150,0}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
\urlstyle{same}

\usepackage{listings}

\lstdefinestyle{py_code}{ %
    backgroundcolor=\color{bg},      % choose the background
    basicstyle=\ttfamily\small,		      % fonts
    breakatwhitespace=false,         % automatic breaks at whitespace ?
    breaklines=true,                 % sets automatic line breaking
    captionpos=b,                    % caption-position - bottom
    commentstyle=\itshape\color{comment},    % comment style
    extendedchars=true,              % use non-ASCII
    frame=single,	                   % single frame around the code
    keepspaces=true,                 % keeps spaces in text
    keywordstyle=\bfseries\color{key},% keyword style
    language=Python,                 	  % the language of the code
    morekeywords={Null},       % add more keywords to the set
    numbers=left,                    % line_numbers (none, left, right)
    numbersep=10pt,                  % line_no - code dist
    numberstyle=\footnotesize\color{numbering}, % line_no style
    rulecolor=\color{black},         % frame_color [!always set]
    showspaces=false,                % show spaces everywhere
    showstringspaces=false,          % 
    showtabs=false,                  % 
    stepnumber=1,                    % step b/w two line-no
    stringstyle=\color{string},     % string literal style
    tabsize=2,	                       % sets default tabsize to 2 spaces
    title=\lstname,                  % show the filename
    escapeinside={(*}{*)},			  % escape from style inside (* *)
    xleftmargin=\parindent,
    belowskip=-1.3 \baselineskip,
    aboveskip=1.0 \baselineskip,
    columns=fullflexible,
    xleftmargin=0.15in,
}
\lstnewenvironment{py_code}
{\lstset{style=py_code}}
{}

\lstdefinestyle{psudo}{ %
    backgroundcolor=\color{bgLight},   % choose the background
    basicstyle=\ttfamily\small,		      % fonts
    breakatwhitespace=false,         % automatic breaks at whitespace ?
    breaklines=true,                 % sets automatic line breaking
    captionpos=b,                    % caption-position - bottom
    commentstyle=\itshape\color{com1},          % comment style
    extendedchars=true,              % use non-ASCII
    keepspaces=true,                 % keeps spaces in text
    language=C,                 	  % the language of the code
    morekeywords={type,NULL, True, False},       % add more keywords to the set
    showspaces=false,                % show spaces everywhere
    showstringspaces=false,          % 
    showtabs=false,                  % 
    tabsize=2,	                       % sets default tabsize to 2 spaces
    title=\lstname,                  % show the filename
    escapeinside={(*}{*)},			  % escape from style inside (* *)
    belowskip=-1.8 \baselineskip,
    aboveskip=0.9 \baselineskip,
    columns=fullflexible,
    xleftmargin=0.2in,
    frame=tb,
    framexleftmargin=16pt,
    framextopmargin=6pt,
    framexbottommargin=6pt, 
    framerule=0pt,
}

\lstnewenvironment{psudo}
{\lstset{style=psudo}}
{}

\graphicspath{ ./ }


\title{\textbf{EE2703 : Applied Programming Lab \\ Assignment 7 \\ The Laplace Transform}} 
\author{Bachotti Sai Krishna Shanmukh \\ EE19B009} % Author name

\date{\AdvanceDate[-1]\today} % Date for the report

\begin{document}		
		
\maketitle % Insert the title, author and date
\section*{Introduction}
In this assignment, we use a Signals tool box from SciPy to solve problems of continuous time domain using the Laplace Transform.

 \section*{Question 1}
 Given system equation,
 \begin{equation}
     \frac{d^2x(t)}{dt^2} + 2.25x(t) = f(t)
 \end{equation}
 whose initial conditions are $x(0)=0$ and $\dot{x}(0)=0$.\\ \\
 The input $f(t)$ and it's Laplace Transform F(s) are given by
 \begin{equation}
     f(t) = cos(1.5t)e^{-0.5t}u_0(t)
 \end{equation}
 \begin{equation}
     F(s) = \frac{s+0.5}{(s+0.5)^2 + 2.25}
 \end{equation}
The solution of $x(t)$ i.e displacement of spring for t=0 to t=50 seconds is shown in Figure 1. The amplitude of the signal increases for a while (for 10s) and then settles to a constant amplitude of 0.639.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{Figure_1.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Displacement of spring for decay = 0.5}
	\label{fig:sample}
\end{figure} 
 \section*{Question 2}
We change the value of decay i.e coefficient of t in the exponential part of $f(t)$ to 0.05. The solution of $x(t)$ is shown in Figure 2. For decay=0.05 we can see that the amplitude of the signal grows exponentially between t=0 and t=50s
 
 \begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{Figure_2.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Displacement of spring for decay = 0.05}
	\label{fig:sample}
\end{figure}

\section*{Question 3}
The given spring system can be modelled as an LTI system with $f(t)$ as input and $x(t)$ as the output to the system. We vary the input by varying the frequency of the cosine term of the signal, and the corresponding output signals are plotted in Figure 3. This is done by finding the tranfer function of the LTI system and signal.lsim() function is used to find the output for a given input.
\begin{py_code}
H = sp.lti(1,[1,0,2.25])   #Defining transfer function of system
t = np.linspace(0,50,1001)
w = np.arange(1.4,1.6,0.05)
for w0 in w:
    f = np.cos(w0*t)*np.exp(-0.05*t)
    t,y,temp =sp.lsim(H,f,t)    #Finding the response for input signals with various frequencies
    ax.plot(t,y,label='Freq. = %1.2f'%w0)
\end{py_code}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{Figure_3.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Displacement of spring for input signals with various frequencies}
	\label{fig:sample}
\end{figure}
We can observe that the output signal attains maximum amplitude at a frequency of 1.50. This can be explained from the bode plots of the transfer function, as shown in Figure 4 and 5. The amplitude of the output signal is dependent on magnitude response which attains maximum at frequency of 1.50.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{Figure_4.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Magnitude response of LTI system}
	\label{fig:sample}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{Figure_5.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Phase response of LTI system}
	\label{fig:sample}
\end{figure}

\section*{Question 4}
Given a coupled spring system whose equations of motion are given by,
\begin{equation}
    \ddot{x} + (x - y) = 0
\end{equation}
\begin{equation}
    \ddot{y} + 2(y - x) = 0
\end{equation}
and the initial conditions of the system are $x(0)$ = 1, $\dot{x}(0)$ = 0, $y(0)$ = 0 and $\dot{y}(0)$ = 0. By solving and applying results from Laplace transform, we get
\begin{equation}
    X(s) = \frac{s^2 + 2}{s^3 + 3s}
\end{equation}
\begin{equation}
    Y(s) = \frac{2}{s^3 + 3s}
\end{equation}
From the Laplace transforms $X(s)$ and $Y(s)$, we solve for $x(t)$ and $y(t)$ using the function signal.impulse(). Figure 6 shows the time evolution from t=0 to t=20s.

 \begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{Figure_6.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Plot of $x(t)$ and $y(t)$ from the coupled spring system}
	\label{fig:sample}
\end{figure} 



\section*{Question 5}
Given a two-port RLC network with $R$ = 100$\Omega$, L = 1$\mu H$ and $C$ = 1$\mu F$. The system's transfer function is given by
\begin{equation}
    H(s) = \frac{1}{LCs^2 +sRC + 1}
\end{equation}
Figure 7 and 8 contains the Bode plots of magnitude and phase response of the transfer function.
 \begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{Figure_7.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Magnitude Response of RLC system transfer function}
	\label{fig:sample}
\end{figure}
 \begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{Figure_8.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Phase Response of RLC system transfer function}
	\label{fig:sample}
\end{figure}

\section*{Question 6}
Given,
\begin{equation}
    v_i(t) = cos(10^3t)u(t) - cos(10^6t)u(t)
\end{equation}
The output voltage $v_o(t)$ is found from the system transfer function and $v_i(t)$ using signal.lsim() function.
Figure 9 shows the output voltage signal from t=0 to t=30$\mu s$
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{Figure_9.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Output voltage signal}
	\label{fig:sample}
\end{figure} 
Figure 10 shows the output voltage signal from t=0 to t=10$ms$
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{Figure_10.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Output voltage signal}
	\label{fig:sample}
\end{figure} 
\begin{itemize}
    \item The transient response of the system is rapidly increasing which can be seen in Figure 9. This is because the system has to charge up to match the input amplitude. This results in a phase difference between the input and the output. This can also be interpreted as a delay between the input and the output signals.
    \item From magnitude response of the system in Figure 7, we can observe that the attenuation at higher frequency (~$10^6$) is quite high (-40dB), where as the system has roughly unity gain (0dB) at lower frequencies (~$10^3$). Hence the system acts as a Low Pass Filter.
    \item Hence only the low frequency component i.e., $cos(10^3t)u(t)$ of input voltage signal is passed to output with almost unity gain and a very low phase delay. This results the output to be of roughly same amplitude as input and same frequency, with a small delay to due to low phase difference.
    \item The high frequency component is attenuated by almost 100 times and has a phase delay of approximately 90 degrees. This signal is almost unseen compared to the response of the low frequency input, causing a very low noise which can be seen in Figure 10.
\end{itemize}

\end{document}



 