
\documentclass[12pt, a4paper]{article}
%\setcounter{chapter}{1}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}
\usepackage{listings}


\title{\textbf{EE2703 : Applied Programming Lab \\ Assignment 4 \\ Fourier Approximations}} % Title

\author{Bachotti Sai Krishna Shanmukh \\ EE19B009} % Author name

\date{\today} % Date for the report

\begin{document}		
		
\maketitle % Insert the title, author and date
\section{Introduction}
 In this assignment, we fit two functions $exp(x)$ and $cos(cos(x))$ over the interval $[0,2\pi)$ using Fourier Series. There are two approaches to find the Fourier series coefficients of a function, the method of Integration and the method of Least Squares. Let's discuss these methods and compare them using illustrative plots
 
 \section{Functions: $exp(x)$ and $cos(cos(x))$}
 The function $exp(x)$ is not periodic while the function $cos(cos(x))$ is periodic with fundamental period $\pi$. The plots of these functions are depicted in Figure 1 and Figure 2 respectively.
 
 \begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{Figure_1.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Actual and Expected plots of $exp(x)$}
	\label{fig:sample}
\end{figure} 

Fourier series exists only for periodic functions. For aperiodic functions, the Fourier approximation is the Fourier Series of the $2\pi$ periodic extension of the function between $[0,2\pi)$.  Hence the actual plot is different from the expected plot for $exp(x)$. In the case of $cos(cos(x))$, it is periodic and continuous function, hence the Fourier series of the function is same as the actual function.


 \begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{Figure_2.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Actual and Expected plots of $cos(cos(x))$}
	\label{fig:sample}
\end{figure} 

%\setcounter{chapter}{2}

\section{Fourier Coefficients by Integration}
The plots of Fourier Coefficients of $exp(x)$ are depicted in Figure 3 and Figure 4 and the plots of Fourier Coefficients of $cos(cos(x))$ are depicted in Figure 5 and 6.
\subsection{Coefficients $b_n$  are nearly zero for $cos(cos(x))$}
$cos(cos(x))$ is an even function. This implies absence of $sin$ components in Fourier series, hence the coefficients $b_n$ must be zero

\subsection{Fourier Coefficients of $exp(x)$ do not decay quickly}
While finding the Fourier coefficients of $exp(x)$, we compute the Fourier series coefficients of it's $2\pi$ periodic function. This causes a discontinuity at end points of every $2\pi$ -interval. For the Fourier series to converge to a discontinuous function, significant contribution is needed from higher frequency components. Hence, the Fourier coefficients do not decay quickly. Whereas, $cos(cos(x))$ is continuous and periodic. Hence it converges to the function from the components at relatively lower frequencies, as compared to $exp(x)$

\subsection{Variation of Coefficients with n}
The Fourier coefficients of the function $exp(x)$
\begin{center}
    $a_n \propto$ $\frac{1}{n^2 + 1}$
\end{center}

\begin{center}
    $b_n \propto$ $\frac{n}{n^2 + 1}$
\end{center}

For large n, we can neglect the '1' in denominator

\begin{center}
    $log(\frac{1}{n^2 + 1}) \approx -2log(n)$
\end{center}

\begin{center}
    $log(\frac{n}{n^2 + 1}) \approx -log(n)$
\end{center}

Hence, the loglog plot in Figure 4 is linear.
In the case of $cos(cos(x))$ the Fourier coefficient $a_n$ varies exponentially with n, hence the semilog plot in Figure 5 is linear

 \begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{Figure_3.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Semilog plot of Fourier Coefficients of $exp(x)$}
	\label{fig:sample}
\end{figure} 

 \begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{Figure_4.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Log-Log plot of Fourier Coefficients of $exp(x)$}
	\label{fig:sample}
\end{figure} 

 \begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{Figure_5.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Semilog plot of Fourier Coefficients of $cos(cos(x))$}
	\label{fig:sample}
\end{figure} 

 \begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{Figure_6.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Log-Log plot of Fourier Coefficients of $cos(cos(x))$}
	\label{fig:sample}
\end{figure} 
\clearpage
\section*{Fourier Coefficients by Least Squares method}
The Fourier Coefficients by Least Squares method for respective functions are plotted in Figure 3,4,5 and 6. From the plots, we can infer that the coefficients by Integration are not exactly same as the coefficients by Least Squares method. The largest deviation in coefficients in each of these functions are reported below.

\begin{verbatim}
    Largest deviation in Fourier Coefficients of 
    exp(x) is 1.3327308703353964
    cos(cos(x)) is 2.6566469738662125e-15
\end{verbatim}

This deviation is because of limited sample size (about 400 points between 0 to $2\pi$) taken for the Least Squares method.

Below, is the code snippet from the submitted .py file, to find and print the maximum deviation in coefficients

\lstinputlisting[language = Python, firstline = 132, lastline= 133]{EE2703_Assignment4_EE19B009.py}

\section*{Fourier Approximation vs Actual Value}
Using the Fourier coefficients computed by the Least Squares method, the function curve is computed and plotted along with the actual value. The Fourier approximation of $exp(x)$ has a large deviation from the actual value, as shown in Figure 7. The reason behind the inaccuracy is due to the fact that only first 51 Coefficients of Fourier Series were considered. The function $exp(x)$ has significant components of higher frequencies, and ignoring higher n-coefficients resulted in a large deviation.
On the other hand, the Fourier approximation of $cos(cos(x))$ closely agrees with the actual value, as shown in Figure 8. This is due to it's continuous and inherently periodic nature, resulting in less significant components of higher frequencies in it's Fourier Series expansion.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{Figure_7.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Fourier Approximation of $exp(x)$}
	\label{fig:sample}
\end{figure} 


\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{Figure_8.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Fourier Approximation of $cos(cos(x))$}
	\label{fig:sample}
\end{figure} 
\clearpage
\section*{Conclusion}
We have discussed two approaches to compute Fourier Series Coefficients, by Integration and by Least Squares method. We can infer that it is safe to use Least Squares method to compute the Fourier coefficients, as the deviation is not very large. Fourier Approximations to 'aperiodic' functions can largely deviate from the actual value. Hence, it is recommended to use more number of Fourier Coefficients in the Fourier Series expansion to get better approximations.


\end{document}



 