\documentclass[12pt, a4paper]{article}
\usepackage[top=1.0in, bottom=1.0in, left=0.8in, right=0.8in]{geometry}

\setlength{\parskip}{\baselineskip}%
\setlength{\parindent}{0pt}%
\usepackage[]{graphicx}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{relsize}
\usepackage{cprotect}
\usepackage{amsmath, amsfonts}
\usepackage{siunitx}
\usepackage{mathrsfs}
\usepackage{framed}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{float}
\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{advdate}
\usepackage{multicol}
\newlist{notes}{enumerate}{1}
\setlist[notes]{label=\textbf{Note:} ,leftmargin=*}

\newlist{hints}{enumerate}{1}
\setlist[hints]{label=\textbf{Hint:} ,leftmargin=*}

\usepackage{xcolor}
\usepackage{color}
\definecolor{com1}{RGB}{125,125,125}
\definecolor{comment}{RGB}{140,115,115}
\definecolor{numbering}{rgb}{0.2,0.2,0.2}
\definecolor{key}{RGB}{0,0,180}
\definecolor{in}{RGB}{0,100,0}
\definecolor{out}{RGB}{100,30,30}
\definecolor{bg}{RGB}{245,245,245}
\definecolor{bgLight}{RGB}{250,250,250}
\definecolor{string}{RGB}{0,150,0}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
\urlstyle{same}

\usepackage{listings}

\lstdefinestyle{py_code}{ %
    backgroundcolor=\color{bg},      % choose the background
    basicstyle=\ttfamily\small,		      % fonts
    breakatwhitespace=false,         % automatic breaks at whitespace ?
    breaklines=true,                 % sets automatic line breaking
    captionpos=b,                    % caption-position - bottom
    commentstyle=\itshape\color{comment},    % comment style
    extendedchars=true,              % use non-ASCII
    frame=single,	                   % single frame around the code
    keepspaces=true,                 % keeps spaces in text
    keywordstyle=\bfseries\color{key},% keyword style
    language=Python,                 	  % the language of the code
    morekeywords={Null},       % add more keywords to the set
    numbers=left,                    % line_numbers (none, left, right)
    numbersep=10pt,                  % line_no - code dist
    numberstyle=\footnotesize\color{numbering}, % line_no style
    rulecolor=\color{black},         % frame_color [!always set]
    showspaces=false,                % show spaces everywhere
    showstringspaces=false,          % 
    showtabs=false,                  % 
    stepnumber=1,                    % step b/w two line-no
    stringstyle=\color{string},     % string literal style
    tabsize=2,	                       % sets default tabsize to 2 spaces
    title=\lstname,                  % show the filename
    escapeinside={(*}{*)},			  % escape from style inside (* *)
    xleftmargin=\parindent,
    belowskip=-1.3 \baselineskip,
    aboveskip=1.0 \baselineskip,
    columns=fullflexible,
    xleftmargin=0.15in,
}
\lstnewenvironment{py_code}
{\lstset{style=py_code}}
{}

\lstdefinestyle{psudo}{ %
    backgroundcolor=\color{bgLight},   % choose the background
    basicstyle=\ttfamily\small,		      % fonts
    breakatwhitespace=false,         % automatic breaks at whitespace ?
    breaklines=true,                 % sets automatic line breaking
    captionpos=b,                    % caption-position - bottom
    commentstyle=\itshape\color{com1},          % comment style
    extendedchars=true,              % use non-ASCII
    keepspaces=true,                 % keeps spaces in text
    language=C,                 	  % the language of the code
    morekeywords={type,NULL, True, False},       % add more keywords to the set
    showspaces=false,                % show spaces everywhere
    showstringspaces=false,          % 
    showtabs=false,                  % 
    tabsize=2,	                       % sets default tabsize to 2 spaces
    title=\lstname,                  % show the filename
    escapeinside={(*}{*)},			  % escape from style inside (* *)
    belowskip=-1.8 \baselineskip,
    aboveskip=0.9 \baselineskip,
    columns=fullflexible,
    xleftmargin=0.2in,
    frame=tb,
    framexleftmargin=16pt,
    framextopmargin=6pt,
    framexbottommargin=6pt, 
    framerule=0pt,
}

\lstnewenvironment{psudo}
{\lstset{style=psudo}}
{}

\graphicspath{ ./ }


\title{\textbf{EE2703 : Applied Programming Lab \\ Assignment 10 \\ Spectra of Non periodic Signals}} 
\author{Bachotti Sai Krishna Shanmukh \\ EE19B009} % Author name

\date{\AdvanceDate[-1]\today} % Date for the report

\begin{document}		
		
\maketitle % Insert the title, author and date
\section{Introduction}
In this assignment,  we further explore our usage of np.fft module to get spectra for non-periodic signals, the challenges we face like the $Gibbs phenomenon$ and solutions like $windowing$.

\section{Examples - Building the spectrum of $sin(\sqrt{2}t)$}
\subsection{DFT using regular method for periodic signal}
By using the previous assignment's method for finding DFT spectrum, we get the following:
\begin{py_code}
def dft(tstart,tend,N,f,xlim,title):
    """
    DFT spectrum without any windowing
    tstart : Start Time
    tend : End time
    N : No. of samples
    f : Signal function
    xlim : Plotting limits of x axis
    title : Title of plot
    """
    t = np.linspace(tstart,tend,N+1)
    t = t[:-1]
    dt = t[1] - t[0]
    fmax = 1/dt
    w = np.linspace(-np.pi*fmax,np.pi*fmax,N+1)
    w = w[:-1]
    y = f(t)
    y[0] = 0
    y = np.fft.fftshift(y)
    Y = np.fft.fftshift(np.fft.fft(y))/N
    fig ,ax = plt.subplots(figsize=(7,7))
    plt.subplot(2,1,1)
    plt.plot(w,np.abs(Y),'b')
    plt.xlim([-xlim,xlim])
    plt.ylabel(r"Magnitude$\longrightarrow$")
    plt.title(r"Spectrum of " + title)
    plt.grid()
    plt.subplot(2,1,2)
    plt.plot(w,np.angle(Y),'ro')
    plt.ylabel(r"$\phi$ $\longrightarrow$")
    plt.xlim([-xlim,xlim])
    plt.xlabel(r"$\omega \longrightarrow$")
    plt.grid()

\end{py_code}
 \begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{Figure_1.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Spectrum of $sin(\sqrt{2}t)$}
	\label{fig:sample}
\end{figure}
\subsection{Gibbs's phenomenon}
From the spectrum above we can observe that peaks are broad and different from what we expected. We expect two sharp peaks at the frequency of signal. This error occurs because we are finding the spectrum for a different signal. To get a clear picture, let's plot the signal we wish to see the spectrum and the signal for which we get the spectrum by the above method. \\
Below is the plot of the signal $sin(\sqrt{2}t)$
 \begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{Figure_2.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Signal $sin(\sqrt{2}t)$}
	\label{fig:sample}
\end{figure}
However, if we look at a 2$\pi$ wrapped version of this signal, we observe discontinuities. This causes what we call as Gibbs's phenomenon and this results in a broad peak.
 \begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{Figure_3.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Signal $sin(\sqrt{2}t)$}
	\label{fig:sample}
\end{figure}
Before we go into fixing the problem caused by Gibbs's phenomenon, let's look at why we don't see the spikes in more detail. \\
Consider a ramp signal. It's Fourier coefficients decay slowly i.e proportional to $\frac{1}{w}$. The DFT is just like the Fourier series, except that both time and frequency are samples. So, if the time samples are like a ramp, the frequency samples will decay as $\frac{1}{w}$.
 \begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{Figure_4.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Bode plot of ramp signal}
	\label{fig:sample}
\end{figure}
Clearly the spectrum decays as 20 dB per decade, which corresponds to $\frac{1}{w}$. The big jumps at n$\pi$ force this slowly decaying spectrum, which is why we don’t see the expected spikes for the spectrum of  $sin(\sqrt{2}t)$

\subsection{Windowing}
This problem can be fixed by windowing, an operation where we multiply the signal in time domain by a window signal. Here, we choose the Hamming window signal. It is defined as:
\begin{equation}
W_N[n] = \begin{cases}
            0.54 + 0.46\ cos(\frac{2\pi n}{N-1}),\  |n| < N\\
            0,\ otherwise
        \end{cases}     
\end{equation}
Let's look at our signal multiplied to hamming window signal in the below plot
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{Figure_5.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Plot of $sin(\sqrt{2}t)\times w(t)$}
	\label{fig:sample}
\end{figure}
The jump is still there, but it is much reduced and the effect of Gibbs's phenomenon is reduced greatly. Below is the code and spectrum for windowed version of signal.
\begin{py_code}
def window_dft(tstart,tend,N,f,xlim,title,antisymmetry = True):
    """
    DFT spectrum with WINDOWING
    tstart : Start Time, tend : End time, N : No. of samples
    f : Signal function, xlim : Plotting limits of x axis, title : Title of plot
    antisymmetry : if true then y[0] is initialized to zero before fftshift
    """
    t = np.linspace(tstart,tend,N+1)
    t = t[:-1]
    dt = t[1] - t[0]
    fmax = 1/dt
    n=np.arange(N)
    wnd=np.fft.fftshift(0.54+0.46*np.cos(2*np.pi*n/(N-1)))
    w = np.linspace(-np.pi*fmax,np.pi*fmax,N+1)
    w = w[:-1]
    y = f(t)*wnd
    if antisymmetry:
        y[0] = 0
    y = np.fft.fftshift(y)
    Y = np.fft.fftshift(np.fft.fft(y))/N
    fig ,ax = plt.subplots(figsize=(7,7))
    plt.subplot(2,1,1)
    plt.plot(w,np.abs(Y),'b',lw=2)
    plt.xlim([-xlim,xlim])
    plt.ylabel(r"Magnitude$\longrightarrow$")
    plt.title(r"Spectrum of "+ title +r"$\times w(t)$")
    plt.grid()
    plt.subplot(2,1,2)
    plt.plot(w,np.angle(Y),'ro')
    plt.ylabel(r"$\phi$ $\longrightarrow$")
    plt.xlim([-xlim,xlim])
    plt.xlabel(r"$\omega \longrightarrow$")
    plt.grid()
\end{py_code}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{Figure_6.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Spectrum of windowed $sin(\sqrt{2}t)$ }
	\label{fig:sample}
\end{figure}

\subsection{Increasing the window-size and samples}
If we increase the window size and the number of sample without altering the sampling frequency, we can observe a sharper peak as shown below.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{Figure_7.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Spectrum of windowed $sin(\sqrt{2}t)$ with larger window }
	\label{fig:sample}
\end{figure}

\subsection{Spectrum of $sin(1.5t)$ with windowing}
Below is the spectrum of $sin(1.5t)$ with windowing. It's peaks are sharp as expected with windowing too.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{Figure_8.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Spectrum of windowed $sin(1.5t)$}
	\label{fig:sample}
\end{figure}

\section{Spectrum of $cos^3(0.86t)$}
We can see that the effect of windowing is even better for $cos^3(0.86t)$. The peaks are narrower and sharper in windowed version.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{Figure_9.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Spectrum of $cos^3(0.86t)$}
	\label{fig:sample}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{Figure_10.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Spectrum of windowed $cos^3(0.86t)$}
	\label{fig:sample}
\end{figure}

\section{Estimating $\omega$ and $\delta$ using DFT}
Given, a 128 element vector which are samples of the signal 
$cos(\omega_ot+\delta_o)$, where $\omega_0$ and $\delta_o$ are to be estimated. We cannot extract $\omega_o$ from the DFT spectrum because the number of samples are too low and the peaks are not sharp impulses. To get an estimate, we can use weighted average approach. Given below is the equation for finding $\omega_{est}$.
\begin{equation}
    \omega_{est} = \frac{\sum_{\omega}|Y(j\omega)|^k\cdot \omega}{\sum_{\omega}|Y(j\omega)|^k}
\end{equation}
Here $k$ is a parameter which can be tweaked to get the best estimate. Usually we get the best estimation for $k$ ranging between 1.5 to 3.\\
We can use the least squares approach for finding $delta_{est}$
\begin{equation*}
    cos(\omega_ot+\delta_o) = Acos(\omega_{est}t) + Bsin(\omega_{est}t) \\
\end{equation*}

\begin{equation*}
    A = cos(\delta_{est}) \\
\end{equation*}
\begin{equation*}
    B = -sin(\delta_{est}) \\
\end{equation*}
\begin{equation*}
    cos(\omega_ot+\delta_o) = Acos(\omega_{est}t) + Bsin(\omega_{est}t) \\
\end{equation*}
\begin{equation}
    \delta_{est} = arctan(-B/A)
\end{equation}

Below is the code for estimating both the parameters
\begin{py_code}
def estimator(y, hamming, N=128,power = 2,plotspectrum=False):
    """
    y : input vector
    hamming : If true then hamming window is applied to signal
    N : 128 samples default value
    power : default value set to 2
    plotspectrum : If false then spectrum is not plotted
    """
    t = np.linspace(-np.pi,np.pi,N+1)
    t = t[:-1]
    fmax = 1.0/(t[1]-t[0])
    n = np.arange(128)
    wnd=np.fft.fftshift(0.54+0.46*np.cos(2*np.pi*n/(N-1)))
    w = np.linspace(-np.pi*fmax,np.pi*fmax,N+1)
    w = w[:-1]
    if hamming:
        y = y*wnd
    y[0] = 0
    y = np.fft.fftshift(y)
    Y = np.fft.fftshift(np.fft.fft(y))/N 
    # Prediction of w
    w_pred = np.sum(np.abs(w)*np.abs(Y)**power)/np.sum(np.abs(Y)**power)
    # Prediciton of delta by least squares method
    c1 = np.cos(w_pred*t)
    c2 = np.sin(w_pred*t)
    A = np.c_[c1,c2]
    params = slg.lstsq(A, y)[0]
    cosd = params[0]
    sind = params[1]
    d_pred = np.arctan(-sind/cosd)
    #print(w_pred,d_pred)
    if plotspectrum:
        fig ,ax = plt.subplots(figsize=(7,7))
        plt.subplot(2,1,1)
        plt.plot(w,np.abs(Y),'b')
        plt.xlim([-4,4])
        plt.ylabel(r"Magnitude$\longrightarrow$")
        plt.title(r"Spectrum of y")
        plt.grid()
        plt.subplot(2,1,2)
        plt.plot(w,np.angle(Y),'ro')
        plt.ylabel(r"$\phi$ $\longrightarrow$")
        plt.xlim([-4,4])
        plt.xlabel(r"$\omega \longrightarrow$")
        plt.grid()
    return w_pred, d_pred
\end{py_code}
We can generate a 128-size vector for required parameters and pass the vector to above function and find the error in estimation. \\
For $\omega_o$ = 1.3 and $\delta_o$ = -$\frac{\pi}{2}$ we get:
\begin{verbatim}
Predicted w and delta of the signal are :
1.301233065273084  and  -1.5641547910529252
We achieve the best estimation at k =  2.875
Error in w prediction is  0.0012330652730838665
Error in delta prediction is  0.0066415357419713494
\end{verbatim}
Below plot contains the spectrum of given sequence.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{Figure_11.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Spectrum of given signal sequence}
	\label{fig:sample}
\end{figure}

\section{Estimating $\omega$ and $\delta$ in presence of White noise}
Given that the signal has a random white noise with amplitude 0.1. We can use the same estimation function defined above. We get a slightly larger error in the predicted parameters.
For $\omega_o$ = 1.3 and $\delta_o$ = -$\frac{\pi}{2}$ we get:
\begin{verbatim}
Predicted w and delta of the signal are  
1.3613855407159534  and  1.5078489778220687
We achieve the best estimation at k=  2.875
Error in w prediction is  0.049969946149938105
Error in delta prediction is  0.053745199266615806
\end{verbatim}
Below plot contains the spectrum of given sequence with added white Gaussian noise. We can hardly observe any change in the spectra. This is due to the low amplitude of noise compared to main signal.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{Figure_12.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Spectrum of given signal sequence with added white noise}
	\label{fig:sample}
\end{figure}


\section{DFT of Chirp signal}
A chirped signal's frequency is also a function of time. Below is one such signal
\begin{equation}
    chirp(t)  =  cos(16(1.5 + \frac{t}{2\pi})t)
\end{equation}
Below is the plot of the signal.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{c.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Plot of chirped signal}
	\label{fig:sample}
\end{figure}
Below is the plot of the spectrum without hamming window
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{Figure_13.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Spectrum of chirped signal}
	\label{fig:sample}
\end{figure}
We can see that the spectrum has many peaks with intermediary falls, due to variation of frequency of signal.\\
If we multiply the chirp signal with hamming window, the variations are smoothed out and we get only two broad peaks that are approximately confined to frequency range of 16-32 rad/s.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{Figure_14.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Spectrum of chirped signal with hamming window}
	\label{fig:sample}
\end{figure}

\section{Time-Frequency plot of Chirp signal}
We split the chirp signal in the time interval $[-\pi,\pi]$ into smaller sections and also record how frequency of signal varies with time. Initially we take 1024-size vector of chirp signal sequence. We split it into 64-size vectors, compute the DFT of each section and plot a time-frequency surface plot to observe the variation of frequency with time. Below is the plot for chirp signal with no windowing.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{Figure_15.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Time-Frequency plot of Chirp signal with No Windowing}
	\label{fig:sample}
\end{figure}
Below is a rotated view of the same plot
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{Figure_15a.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Time-Frequency plot of Chirp signal with No Windowing}
	\label{fig:sample}
\end{figure}
Let's also look at the time-frequency surface plots with windowed version of Chirp.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{Figure_16.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Time-Frequency plot of Chirp signal with Windowing}
	\label{fig:sample}
\end{figure}
Below is a rotated view of the same plot
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{Figure_16a.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Time-Frequency plot of Chirp signal with Windowing}
	\label{fig:sample}
\end{figure}
We can observe that the change in magnitude in windowed version is more smooth and steep along $\omega$-axis compared to it's counterpart non windowed version.
\section*{Conclusion}
In the default way of finding DFT, we actual find the DFT for the 2$\pi$ periodic extension of original signal. This results in jump discontinuities and Gibbs's phenomenon. To rectify this error in spectra, we use a hamming window signal. We also estimated the parameters of signal from given data and they turned out to be fairly good methods. At last, we analysed the spectrum of chirp signal and it's time-frequency plots
\end{document}



 