\documentclass[12pt, a4paper]{article}
\usepackage[top=1.0in, bottom=1.0in, left=0.8in, right=0.8in]{geometry}

\setlength{\parskip}{\baselineskip}%
\setlength{\parindent}{0pt}%
\usepackage[]{graphicx}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{relsize}
\usepackage{cprotect}
\usepackage{amsmath, amsfonts}
\usepackage{siunitx}
\usepackage{mathrsfs}
\usepackage{framed}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{float}
\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{advdate}
\usepackage{multicol}
\newlist{notes}{enumerate}{1}
\setlist[notes]{label=\textbf{Note:} ,leftmargin=*}

\newlist{hints}{enumerate}{1}
\setlist[hints]{label=\textbf{Hint:} ,leftmargin=*}

\usepackage{xcolor}
\usepackage{color}
\definecolor{com1}{RGB}{125,125,125}
\definecolor{comment}{RGB}{140,115,115}
\definecolor{numbering}{rgb}{0.2,0.2,0.2}
\definecolor{key}{RGB}{0,0,180}
\definecolor{in}{RGB}{0,100,0}
\definecolor{out}{RGB}{100,30,30}
\definecolor{bg}{RGB}{245,245,245}
\definecolor{bgLight}{RGB}{250,250,250}
\definecolor{string}{RGB}{0,150,0}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
\urlstyle{same}

\usepackage{listings}

\lstdefinestyle{py_code}{ %
    backgroundcolor=\color{bg},      % choose the background
    basicstyle=\ttfamily\small,		      % fonts
    breakatwhitespace=false,         % automatic breaks at whitespace ?
    breaklines=true,                 % sets automatic line breaking
    captionpos=b,                    % caption-position - bottom
    commentstyle=\itshape\color{comment},    % comment style
    extendedchars=true,              % use non-ASCII
    frame=single,	                   % single frame around the code
    keepspaces=true,                 % keeps spaces in text
    keywordstyle=\bfseries\color{key},% keyword style
    language=Python,                 	  % the language of the code
    morekeywords={Null},       % add more keywords to the set
    numbers=left,                    % line_numbers (none, left, right)
    numbersep=10pt,                  % line_no - code dist
    numberstyle=\footnotesize\color{numbering}, % line_no style
    rulecolor=\color{black},         % frame_color [!always set]
    showspaces=false,                % show spaces everywhere
    showstringspaces=false,          % 
    showtabs=false,                  % 
    stepnumber=1,                    % step b/w two line-no
    stringstyle=\color{string},     % string literal style
    tabsize=2,	                       % sets default tabsize to 2 spaces
    title=\lstname,                  % show the filename
    escapeinside={(*}{*)},			  % escape from style inside (* *)
    xleftmargin=\parindent,
    belowskip=-1.3 \baselineskip,
    aboveskip=1.0 \baselineskip,
    columns=fullflexible,
    xleftmargin=0.15in,
}
\lstnewenvironment{py_code}
{\lstset{style=py_code}}
{}

\lstdefinestyle{psudo}{ %
    backgroundcolor=\color{bgLight},   % choose the background
    basicstyle=\ttfamily\small,		      % fonts
    breakatwhitespace=false,         % automatic breaks at whitespace ?
    breaklines=true,                 % sets automatic line breaking
    captionpos=b,                    % caption-position - bottom
    commentstyle=\itshape\color{com1},          % comment style
    extendedchars=true,              % use non-ASCII
    keepspaces=true,                 % keeps spaces in text
    language=C,                 	  % the language of the code
    morekeywords={type,NULL, True, False},       % add more keywords to the set
    showspaces=false,                % show spaces everywhere
    showstringspaces=false,          % 
    showtabs=false,                  % 
    tabsize=2,	                       % sets default tabsize to 2 spaces
    title=\lstname,                  % show the filename
    escapeinside={(*}{*)},			  % escape from style inside (* *)
    belowskip=-1.8 \baselineskip,
    aboveskip=0.9 \baselineskip,
    columns=fullflexible,
    xleftmargin=0.2in,
    frame=tb,
    framexleftmargin=16pt,
    framextopmargin=6pt,
    framexbottommargin=6pt, 
    framerule=0pt,
}

\lstnewenvironment{psudo}
{\lstset{style=psudo}}
{}

\graphicspath{ ./ }


\title{\textbf{EE2703 : Applied Programming Lab \\ Assignment 8 \\ Circuit Analysis using Laplace Transforms}} 
\author{Bachotti Sai Krishna Shanmukh \\ EE19B009} % Author name

\date{\AdvanceDate[-1]\today} % Date for the report

\begin{document}		
		
\maketitle % Insert the title, author and date
\section*{Introduction}
In this assignment, we use a module called SymPy for symbolic algebra to solve circuit equations and get the symbolic expressions of required Transfer functions. Along with it, we use the Signals tool box from SciPy for better analysis of systems and their behaviour.
 \section{Low Pass Butterworth Filter}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{lpf.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Low Pass Butterworth Filter}
	\label{fig:sample}
\end{figure} 
 \subsection{Circuit parameters and Matrix Equation}
Above is the circuit representation of the famously known Butter-worth Low Pass filter.\\
Given, G = 1.586, R1 = R2 = 10$k\Omega$, C1 = C2 = 1nF. This circuit gives the following nodal matrix upon writing the current and voltage equations.\\
\[
\begin{bmatrix}
0 & 0 & 1 & -\frac{1}{G} \\
\frac{-1}{sR_2C_2} & 1 & 0 & 0 \\
0 & -G & G & 1 \\
-\frac{1}{R_1} -\frac{1}{R_2} -sC_1 & \frac{1}{R_2} & 0 & sC_1
\end{bmatrix}
\begin{bmatrix}
V_1(s)\\
V_p(s)\\
V_m(s)\\
V_o(s)\\
\end{bmatrix}
=
\begin{bmatrix}
0\\
0\\
0\\
-\frac{V_i(s)}{R1}\\
\end{bmatrix}
\]

Below is the code snippet for low pass filter
\begin{py_code}
def lowpass(R1,R2,C1,C2,G,Vi):
    s = sympy.symbols('s')
    A = sympy.Matrix([[0, 0, 1, -1/G],[-1/(1+s*R2*C2), 1, 0, 0],[0, -G, G, 1],[-1/R1 -1/R2 -s*C1, 1/R2, 0 ,s*C1]])
    b = sympy.Matrix([0,0,0,-Vi/R1])
    V = A.inv()*b
    return A,b,V
\end{py_code}
\subsection{Bode Plots}
Using the lambdify function from sympy, we can convert the symbolic expression to a numpy compatible function. This can be used for the Bode plots of the system transfer function. \\
Below is the code snippet for bode plots
\begin{py_code}
def bode_plotter(vo, title,plt_num):
    s = sympy.symbols('s')
    w = np.logspace(0,8,801)
    ss = 1j*w
    hf = sympy.lambdify(s,vo,'numpy')
    v_val = hf(ss)
    fig,ax = plt.subplots(num=plt_num,figsize=(8,7))
    ax.loglog(w,np.abs(v_val),lw=2)
    plt.xlabel(r' $\omega\longrightarrow$')
    plt.ylabel(r' Magnitude$\longrightarrow$')
    plt.title('Magnitude response of '+title+' Filter')
    plt.grid()
    fig,ax = plt.subplots(num= plt_num+1,figsize=(8,7))
    ax.semilogx(w,np.degrees(np.angle(v_val)),lw=2)
    plt.xlabel(r' $\omega\longrightarrow$')
    plt.ylabel(r' $\phi\longrightarrow$')
    plt.title('Phase response of '+title+' Filter')
    plt.grid()
\end{py_code}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{Figure_1.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Magnitude Response}
	\label{fig:sample}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{Figure_2.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Phase response in degrees}
	\label{fig:sample}
\end{figure}
\subsection{Unit Step Response (Question 1)}
If $H(s)$ is the system transfer function, then the Laplace transform of the unit step response $U(s)$ is given by 
\begin{equation}
    U(s) = \frac{H(s)}{s}
\end{equation}
Below is the code snippet for finding the step response\\
\newpage
\begin{py_code}
def sym2sig(SymX):
    s = sympy.symbols('s')
    X = sympy.simplify(SymX)
    n,d = sympy.fraction(X)
    n,d = sympy.Poly(n,s), sympy.Poly(d,s)
    num,den = n.all_coeffs(), d.all_coeffs()
    num,den = [float(f) for f in num], [float(f) for f in den]
    return num,den
#Refer to source code for documentation   
def stepresponse(SymX,tstop):
    num,den = sym2sig(SymX)
    den.append(0)
    H1 = sp.lti(num,den)
    return sp.impulse(H1,None,np.linspace(0,tstop,100000))
\end{py_code}
Below is the plot of the unit step response for Low Pass Filter
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{Figure_3.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Unit Step Response of LPF}
	\label{fig:sample}
\end{figure}
\subsection{Output for Two Sinusoids of different frequencies(Question 2)}
Given,
\begin{equation}
    v_i(t) = (sin(2000\pi t) + cos(2\times 10^6\pi t))u_o(t) 
\end{equation}
Below, is the plot of the signal $v_i(t)$
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{sinusoids.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Plot of the signal $v_i(t)$}
	\label{fig:sample}
\end{figure}
The voltage $v_o(t)$ can be determined by using signal.lsim() function. Below is the code snippet for response of any input signal
\begin{py_code}
def input_response(SymX,f,tstop):
    num,den = sym2sig(SymX)
    H = sp.lti(num,den)
    t = np.linspace(0,tstop,100000)
    t,y,temp = sp.lsim(H,f(t),t)
    return t,y
\end{py_code}
Below is the plot of output of the Low Pass filter for given input
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{Figure_4.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Output voltage of Low Pass filter for 10ms}
	\label{fig:sample}
\end{figure}
We can infer that the 1MHz sinusoid is attenuated largely and the 1kHz sinusoid is seen as output of the Low Pass Filter.

 \section{High Pass Butterworth Filter}
 \begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{hpf.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Circuit diagram of High Pass Butterworth Filter}
	\label{fig:sample}
\end{figure}
 \subsection{Circuit parameters and Matrix Equation}
Above is the circuit representation of the famously known Butter-worth High Pass filter.\\
Given, G = 1.586, R1 = R2 = 10$k\Omega$, C1 = C2 = 1nF. This circuit gives the following nodal matrix upon writing the current and voltage equations.\\
\[
\begin{bmatrix}
0 & 0 & 1 & -\frac{1}{G} \\
-sC_2 & \frac{1}{R_3} + sC_2 & 0 & 0 \\
0 & -G & G & 1 \\
-sC_1 -sC_2 -\frac{1}{R_1} & sC_2 & 0 & \frac{1}{R1}
\end{bmatrix}
\begin{bmatrix}
V_1(s)\\
V_p(s)\\
V_m(s)\\
V_o(s)\\
\end{bmatrix}
=
\begin{bmatrix}
0\\
0\\
0\\
-sC_1V_i(s)\\
\end{bmatrix}
\]
Below is the code snippet for High pass filter. (Question 3)
\begin{py_code}
def highpass(R1,R3,C1,C2,G,Vi):
    s = sympy.symbols('s')
    A = sympy.Matrix([[0,0,1,-1/G],[0,-G,G,1],[-s*C2, 1/R3+s*C2, 0, 0],[-s*C1-s*C2-1/R1, s*C2, 0, 1/R1]])
    b = sympy.Matrix([0,0,0,-Vi*s*C1])
    V = A.inv()*b
    return A,b,V
\end{py_code}
\subsection{Bode Plots}
 \begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{Figure_5.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Magnitude response}
	\label{fig:sample}
\end{figure}
We can infer from the magnitude response that the circuit behaves as a High pass filter
 \begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{Figure_6.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Phase response in degrees}
	\label{fig:sample}
\end{figure}

\subsection{Output for Two Sinusoids of different frequencies}
If we use the same input $v_i(t)$ as in section 1.4 for the High Pass Butterworth filter, the output contains only the 1MHz sinusoid and the 1kHz sinusoid is largely attenuated. This explains the behaviour of High Pass Filter.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{Figure_9.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Output $v_o(t)$ of High Pass Filter}
	\label{fig:sample}
\end{figure}

\subsection{Output for Exponentially decaying sinusoid (Question 4)}
To find the output of signal for a given system, we repeat the same process done in section 1.4 and 2.3 i.e, we use a function defined in the source code and pass the specific input signal function to it.
Let's consider the signal,
\begin{equation}
    v_i(t) = e^{-5t}cos(2000\pi t)u_o(t)
\end{equation}
The above signal is exponentially decaying sinusoid oscillating at a frequency of 1kHz. Below is the plot of the output of the high pass filter for above input.\\
We can infer that the signal peaks at the start during the transient. Later, the signal gets attenuated and a small ripple is seen in steady state. 
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{Figure_7.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Output $v_o(t)$ is attenuated}
	\label{fig:sample}
\end{figure}
Let's consider another signal,
\begin{equation}
    v_i(t) = e^{-5000t}cos(2\times 10^6\pi t)u_o(t)
\end{equation}
The above signal has a larger decay factor and oscillates at 1MHz frequency. When passed through the High Pass filter, the signal remains almost unchanged. Below is the plot of the output signal.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{Figure_8.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Output $v_o(t)$ is plotted for 100 cycles}
	\label{fig:sample}
\end{figure}
\subsubsection{Step Response (Question 5)}
Using the function defined in section 1.3, we can find the step response of the High Pass Filter too.

 \begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{Figure_10.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{Step Response of High Pass Filter}
	\label{fig:sample}
\end{figure} 
The unit step response is high at t=0 due to abrupt change in input, and after some transient it settles to a steady state zero voltage. The input is a constant dc source after t=0, hence there is no oscillation in input after start at t=0. Hence, the output settles to zero after some transient time, as dc input is blocked by the High pass filter.

\section*{Conclusion}
By using sympy and signals tool box, circuit analysis becomes a simpler problem to solve.
\end{document}



 